<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:tag="layout/adapter_log_data_0" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:weightSum="4">
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="dfdsfdsf" android:layout_weight="0.5"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5"/>
</LinearLayout>